#
# Features
#
useClassFeature=true
useBinary=false
1.useNGrams=true
1.usePrefixSuffixNGrams=true
1.maxNGramLeng=4
1.minNGramLeng=2
1.binnedLengths=10,20,30
1.binnedLengthsStatistics=true
1.splitWordsTokenizerRegexp=M[ -_]{60} |[\\p{L}][\\p{L}0-9]*|(?:\\$ ?)?[0-9]+(?:\\.[0-9]{2})?%?|\\s+|[\\x80-\\uFFFD]|.
#
# Printing
#
printTo=./classifier.txt
printClassifier=HighWeight
printClassifierParam=200
#
# Mapping
#
goldAnswerColumn=0
displayedColumn=1
#
# Optimization
#
#intern=true
sigma=3
useQN=true
QNsize=15
tolerance=1e-4
#
# Training input
#
trainFile=./data/THOFUDemo.train
testFile=./data/THOFUDemo.test
